PORT=3001
DEVELOPMENT=false
CORS=true
SECRET=
JWT_EXPIRATION_TIME=86400
MNEMONIC=
GANACHE_PORT=8545
WS_PORT=8546
CONTRACT_PATH=../contracts/
CONTRACT_ADDRESS=undefined
GETH=false
GETH_IP_ADDRESS=127.0.0.1
GETH_IP_TEST_ADDRESS=127.0.0.1
GETH_MAIN_PASSWORD=
SERVER_ADDRESS=127.0.0.1
INFURA_HTTPS=
INFURA_WSS=
FCM_SERVER_KEY=
